# AgroComplexWebSite

./: angular.json  package-lock.json  package.json
AgroComplexService/: AgroComplexService.csproj  AgroComplexService.sln  Program.cs  Resource.cs  Startup.cs  appsettings.json
AgroComplexService/Controllers/: AccountController.cs  BaseController.cs  ContactUsController.cs  LocationController.cs  ProductController.cs
AgroComplexService/Dto/: FeedbackRequest.cs  LoginRequest.cs  Response.cs  ShortFeedbackRequest.cs
AgroComplexService/Dto/Admin/: LoginResponse.cs
AgroComplexService/Dto/Admin/ColumnType/: AddColumnTypeRequest.cs  ColumnTypeItem.cs  RemoveColumnTypeRequest.cs
AgroComplexService/Dto/Admin/Product/: AddUpdateProductRequest.cs  GetAllProductsResponse.cs  ProductItem.cs  RemoveProductRequest.cs
AgroComplexService/Dto/Admin/ProductName/: GetProductNamesResponse.cs  RemoveProductNameRequest.cs
AgroComplexService/Dto/Admin/ProductType/: GetProductTypesResponse.cs  RemoveProductTypeRequest.cs
AgroComplexService/Dto/Client/: FeedbackRequest.cs  GetAllItem.cs  GetAllResponse.cs  GetCoordinatesRespone.cs  GetFirstProductByTypeRequest.cs  GetFirstProductByTypeResponse.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs  GetProductNamesByTypeRequest.cs  GetProductNamesByTypeResponse.cs  InitHomePageResponse.cs  NameItem.cs
AgroComplexService/Dto/ColumnType/: ColumnTypeItem.cs  ColumnTypesResponse.cs
AgroComplexService/Dto/Product/: AddProductRequest.cs  GetAllProductsResponse.cs  InitAddProductResponse.cs  ProductItem.cs
AgroComplexService/Dto/ProductName/: AddProductNameRequest.cs  GetProductNamesResponse.cs  ProductNameItem.cs
AgroComplexService/Dto/ProductType/: AddProductTypeRequest.cs  GetProductTypesResponse.cs  ProductTypeItem.cs  RemoveProductTypeRequest.cs
AgroComplexService/Dto/Shared/: AddOrUpdateCoordinatesReqeust.cs  Response.cs
AgroComplexService/Models/: LogHelper.cs
AgroComplexService/Models/DataBase/: Account.cs  AgroComplexDBContext.cs  ColumnType.cs  Location.cs  Log.cs  Product.cs  ProductName.cs  ProductType.cs
AgroComplexService/Models/Exceptions/: BusinessException.cs
AgroComplexService/Models/Repository/: ColumnTypeRepository.cs  IColumnTypeRepository.cs  ILocationRepository.cs  ILogRepository.cs  IProductNameRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  LocationRepository.cs  LogRepository.cs  ProductNameRepository.cs  ProductRepository.cs  ProductTypeRespository.cs
AgroComplexService/Models/Services/Account/: AccountManagmentService.cs  AuthOptions.cs  IAccountManagmentService.cs
AgroComplexService/Models/Services/Mail/: EmailSetting.cs  IMailService.cs  MailService.cs
AgroComplexService/Models/Services/Product/: IProductManagmentService.cs  ProductManagmentService.cs
AgroComplexService/Models/Services/ProductService/: IProductManagmentService.cs  ProductManagmentService.cs
AgroComplexService/Properties/: launchSettings.json
AgroComplexService/Resources/: Resource.Designer.cs  Resource.resx
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/add-column-type/: add-column-type.component.html  add-column-type.component.ts
src/app/crop-protaction/: crop-protaction.component.html  crop-protaction.component.ts
src/app/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
src/app/shared/: auth.guard.ts  auth.interceptor.ts  interfaces.ts  search.pipe.ts  shared.module.ts
src/app/store/: index.ts
src/environments/: environment.prod.ts  environment.ts
(+130 files in other folders)
